

jdbc.url=jdbc:mysql://CANGZDLCOA01:3306/train_db2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=train_account_2
jdbc.password=CoastTrain@1234


jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000

path=https://simbank/redeem



