log4j.rootLogger=DEBUG,A1,R

log4j.logger.java.sql=DEBUG ,INFO
log4j.logger.org.apache.shiro=DEBUG,INFO

# ConsoleAppender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Target=System.err
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss,SSS} [%c]-[%p] %m%n
# File
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=d:/root/software/tomcatlog/gb_front.txt
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n